#storage_account: tfci
storage_account: tfci
#container: tf-ci-state
container: tf-ci-state
terraform_location: /usr/bin/terraform
#tf_prefix: tf-
tf_prefix: tf-nv-
#resource_group_name: tf-test-full-setup
resource_group_name: tf-ci
region: East US
PUB_KEY_STORE: id_rsa.pub
ansible_user: poa
ENVIRONMENT_NAME: POA-test-network
backend: false
